# unity_remove_screws

./: .gitignore
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Project Files/: DOCUMENTATION.txt  Template Changelog.txt
Assets/Project Files/Data/: Audio Clips.asset  Game Data.asset  Map Data.asset  Monetization Settings.asset  Project Init Settings.asset
Assets/Project Files/Data/Level System/: Level Database.asset
Assets/Project Files/Data/Level System/Levels/: Level_001.asset  Level_002.asset  Level_003.asset  Level_004.asset  Level_005.asset  Level_006.asset  Level_007.asset  Level_008.asset  Level_009.asset  Level_010.asset  Level_011.asset  Level_012.asset  Level_013.asset  Level_014.asset  Level_015.asset  Level_016.asset  Level_017.asset  Level_018.asset  Level_019.asset  Level_020.asset  Level_021.asset  Level_022.asset  Level_023.asset  Level_024.asset  Level_025.asset  Level_026.asset  Level_027.asset  Level_028.asset  Level_029.asset  Level_030.asset  Level_031.asset  Level_032.asset  Level_033.asset  Level_034.asset  Level_035.asset  Level_036.asset  Level_037.asset  Level_038.asset  Level_039.asset  Level_040.asset  (+10 more)
Assets/Project Files/Data/Power Ups/: PU Destroy Planks Settings.asset  PU Extra Hole Settings.asset  PU Remove Screw Settings.asset  PU Timer Settings.asset  Power Ups Database.asset
Assets/Project Files/Data/Skins/: Planks Skins Database.asset  Skin Store Database.asset  Skins Handler.asset
Assets/Project Files/Data/Skins/Planks/: Second Plank Skin Data.asset
Assets/Project Files/Game/Animations/Screw/: Default.anim  Screw Animator.controller  Screw In Straight.anim  Screw In.anim  Unscrew PU.anim  Unscrew Straight.anim  Unscrew.anim
Assets/Project Files/Game/Animations/Well Done Text/: Well Done.anim
Assets/Project Files/Game/Materials/: Hole.mat  Planks Material.physicsMaterial2D  Screw.mat
Assets/Project Files/Game/Materials/Particles/: Dust Cloud.mat  Ring.mat  Round Gradient.mat  Spinning_arrow.mat
Assets/Project Files/Game/Prefabs/Gameplay Entities/: Base Board.prefab  Base Hole.prefab  Plank Hole.prefab  Screw.prefab
Assets/Project Files/Game/Prefabs/IAP Store/: UI IAP Store.prefab
Assets/Project Files/Game/Prefabs/Map/: Chunk_1.prefab
Assets/Project Files/Game/Prefabs/Particles/: Confetti Particle.prefab  Destroy Plank Particle.prefab  Extra Hole Particle.prefab  Screw Remove Particle.prefab  SmokeMeshLowPoly.prefab  Tutorial Complete Particle.prefab
Assets/Project Files/Game/Prefabs/Power Ups/: PU Destroy Plank.prefab  PU Extra Hole.prefab
Assets/Project Files/Game/Prefabs/Tutorials/: First Level Tutorial.prefab
Assets/Project Files/Game/Scenes/: Game.unity  Init.unity  Level Editor.unity
Assets/Project Files/Game/Scripts/: GameData.cs
Assets/Project Files/Modules/Skins System/: AbstractSkinData.cs  AbstractSkinsProvider.cs  ISkinData.cs  ISkinsProvider.cs  SkinReward.cs  SkinsController.cs  SkinsHandler.cs
Assets/Project Files/TextMesh Pro/Resources/: TMP Settings.asset
Assets/Project Files/Watermelon Core/: Core Changelog.txt
Assets/Project Files/Watermelon Core/Scripts/: Project.cs
Assets/ThinkupTpnPlugin/AnyThinkAds/Bridge/: thinkup_bridge.aar
Assets/ThinkupTpnPlugin/Script/Editor/: ATPostProcessBuildAndroid.cs  ATPostProcessBuildiOS.cs  ATProcessBuildGradleAndroid.cs  AnyThinkPlugin.Script.Editor.asmdef
Assets/TradplusSDK/Api/: TradplusAds.cs
Assets/libs/: tradplus_unity_plugin.aar
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
(+326 files in other folders)
