apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
**DEPS**}

android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        // TradPlus
        implementation 'com.tradplusad:tradplus:15.1.10.1'
        //noinspection GradleCompatible
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
        // Admob
        implementation 'com.google.android.gms:play-services-ads:24.7.0'
        implementation 'com.tradplusad:tradplus-googlex:2.15.1.10.1'
        // Cross Promotion
        implementation 'com.tradplusad:tradplus-crosspromotion:27.15.1.10.1'
        // TP Exchange
        // 请注意保持与主包版本同步更新
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.tradplusad:tp_exchange:40.15.1.10.1'
    }
// android {
//     compileOptions {
//         sourceCompatibility 1.8
//         targetCompatibility 1.8

//     }
// }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
